$ sudo mn --topo linear,6 --link tc,bw=25 --mac
*** No default OpenFlow controller found for default switch!
*** Falling back to OVS Bridge
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 h5 h6 
*** Adding switches:
s1 s2 s3 s4 s5 s6 
*** Adding links:
(25.00Mbit) (25.00Mbit) (h1, s1) (25.00Mbit) (25.00Mbit) (h2, s2) (25.00Mbit) (25.00Mbit) (h3, s3) (25.00Mbit) (25.00Mbit) (h4, s4) (25.00Mbit) (25.00Mbit) (h5, s5) (25.00Mbit) (25.00Mbit) (h6, s6) (25.00Mbit) (25.00Mbit) (s2, s1) (25.00Mbit) (25.00Mbit) (s3, s2) (25.00Mbit) (25.00Mbit) (s4, s3) (25.00Mbit) (25.00Mbit) (s5, s4) (25.00Mbit) (25.00Mbit) (s6, s5) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 
*** Starting controller

*** Starting 6 switches
s1 s2 s3 s4 s5 s6 ...(25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) (25.00Mbit) 
*** Starting CLI:
mininet> net
h1 h1-eth0:s1-eth1
h2 h2-eth0:s2-eth1
h3 h3-eth0:s3-eth1
h4 h4-eth0:s4-eth1
h5 h5-eth0:s5-eth1
h6 h6-eth0:s6-eth1
s1 lo:  s1-eth1:h1-eth0 s1-eth2:s2-eth2
s2 lo:  s2-eth1:h2-eth0 s2-eth2:s1-eth2 s2-eth3:s3-eth2
s3 lo:  s3-eth1:h3-eth0 s3-eth2:s2-eth3 s3-eth3:s4-eth2
s4 lo:  s4-eth1:h4-eth0 s4-eth2:s3-eth3 s4-eth3:s5-eth2
s5 lo:  s5-eth1:h5-eth0 s5-eth2:s4-eth3 s5-eth3:s6-eth2
s6 lo:  s6-eth1:h6-eth0 s6-eth2:s5-eth3
mininet> 






